# users

./: README.md  pom.xml
src/main/java/: note.txt
src/main/java/com/user/aop/: MyAopDemo.java
src/main/java/com/user/controller/: HandshakeInterceptor.java  Timer.java  UserController.java  WebSoket.java
src/main/java/com/user/mapper/: UsersMapper.java
src/main/java/com/user/pojo/: Users.java  UsersExample.java
src/main/java/com/user/service/: UserService.java
src/main/java/com/user/service/serviceimpl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybaties.xml  springmvc.xml
src/main/resources/com/user/mapper/: UsersMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/user/: modiyUser.jsp  userlist.jsp  websocket.jsp
src/test/java/com/user/controller/: UserControllerTest.java
